# Sona-Final-Project

./: README.md
Sona Back/: SONA.sln
Sona Back/SONA/: Program.cs  SONA.csproj  Startup.cs  appsettings.json
Sona Back/SONA/Areas/Admin/Controllers/: BlogsController.cs  CommentsController.cs  ContactsController.cs  DashboardController.cs  RoomsController.cs  SettingController.cs
Sona Back/SONA/Areas/Admin/Views/Blogs/: Create.cshtml  Details.cshtml  Index.cshtml
Sona Back/SONA/Controllers/: AboutController.cs  AccountController.cs  ChangePasswordController.cs  ContactController.cs  EditProfileController.cs  HomeController.cs  MyProfileController.cs  MyRoomsController.cs  NewsController.cs  RoomController.cs
Sona Back/SONA/Properties/: launchSettings.json
Sona Back/SONA/ViewModels/: ChangePasswordVM.cs  HomeVM.cs  LoginVM.cs  PaymentVM.cs  RegisterVM.cs  ReservationVM.cs  RoomDetailsVM.cs  RoomVM.cs  UserVM.cs
Sona Back/SONA/Views/About/: Index.cshtml
Sona Back/SONA/Views/Account/: Login.cshtml  Register.cshtml
Sona Back/SONA/Views/ChangePassword/: Index.cshtml
Sona Back/SONA/Views/Contact/: Index.cshtml
Sona Back/SONA/Views/EditProfile/: Index.cshtml
Sona Back/SONA/Views/Home/: Index.cshtml  SearchResult.cshtml
Sona Back/SONA/Views/MyProfile/: Index.cshtml
Sona Back/SONA/Views/MyRooms/: Index.cshtml
Sona Back/SONA/Views/News/: Details.cshtml  Index.cshtml
Sona Back/SONA/Views/Room/: Checkout.cshtml  Details.cshtml  Index.cshtml
Sona Back/SONA/Views/Shared/: _Layout.cshtml
Sona Back/SONA/wwwroot/assets/styles/: global.style.css
(+125 files in other folders)
