<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets" />
      <Folder Include="wwwroot\uploads\rooms" />
      <Folder Include="wwwroot\uploads\users" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Comment\Default.cshtml" />
    </ItemGroup>

</Project>
